CORS_ORIGIN=http://localhost:3000   

DB_HOST=127.0.0.1
# DB_LOCAL_DBNAME= INSTOCK
DB_LOCAL_USER= root
# DB_LOCAL_PASSWORD= rootroot

# to run on my db
DB_LOCAL_DBNAME= instock
DB_LOCAL_PASSWORD= root